{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/parse-resume.js": { "maxDuration": 60 },
    "api/generate-profile.js": { "maxDuration": 60 },
    "api/analyze-resume.js": { "maxDuration": 60 },
    "api/automation/run.js": { "maxDuration": 60 },
    "api/linkedin/callback.js": { "maxDuration": 30 },
    "api/linkedin/exchange.js": { "maxDuration": 30 },
    "api/cron/daily-posts.js": { "maxDuration": 60 },
    "api/stripe/checkout.js": { "maxDuration": 30 },
    "api/stripe/portal.js": { "maxDuration": 30 },
    "api/stripe/verify-session.js": { "maxDuration": 30 },
    "api/webhooks/stripe.js": { "maxDuration": 30 },
    "api/admin/data.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/cron/daily-posts",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/app/profile-setup",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    }
  ]
}